# redis-cluster-demo

./: README.md  pom.xml
src/main/java/com/gimefive/redisdemo/: MessageDelegate.java  MyMessageDelegate.java  RedisUtil.java
src/main/resources/: redisConfig.properties  spring-cache.xml
src/test/java/com/gimefive/redisdemo/test/: RedisTest.java
