# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.password=root

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=1800000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=1
redis.testWhileIdle=false